<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuPie"
        android:icon="@drawable/pie"
        android:title="@string/pieChart"
        app:showAsAction="ifRoom" />
</menu>